<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/boardContainerFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="19dp">

        <TextView
            android:id="@+id/goldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$50000"
            app:layout_constraintBottom_toTopOf="@+id/myNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/enemyGoldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Procurando"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/searchOpponentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encontrar oponente"
            app:layout_constraintBottom_toBottomOf="@+id/myNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enemyNameTextView" />

        <Button
            android:id="@+id/signoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sair"
            app:layout_constraintBottom_toTopOf="@+id/startBlackButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enemyNameTextView" />

        <TextView
            android:id="@+id/myNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="MeuNome" />

        <TextView
            android:id="@+id/enemyNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enemyGoldTextView"
            tools:text="Oponente..." />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>